BODY{
    height:100%;
    width: 100vw;
    margin-top: -1.9vw;
    margin-left: -2px;
    overflow-x: hidden;
    background-color: var(--primary-color);
    color: var(--text-color);
    font-family: 'Segoe UI', sans-serif;
}
.header{
    text-decoration: none;
    display: flexbox;
    left:0;
    margin-bottom: 1vw;
}
.h1-links{
    color:rgb(213, 247, 17);
    font-weight: bolder;
    float:right;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 2vw;
    padding-top: 2%;
    padding-right: 2vw;
    padding-left: 2vw;
    transition: color 0.3s ease;
}
.h1-links:hover{
    color:var(--text-color);
}
.top{
    height:100vh;
    width:100%;
    background-image:url("pexels-elevate-1267315.jpg");
    background-size: cover;
    background-position: center;
}

:root {
  --primary-color: #1c1c1c;    /* Charcoal Black */
  --accent-color-1: #800020;   /* Deep Burgundy */
  --accent-color-2: #d4af37;   /* Metallic Gold */
  --text-color: #ffffff;       /* White for contrast */
}
@media screen and (max-width:600px) {
    .top{
        height: 50vh;
    }
    body{
        margin-top: -4.9vw;
    }
    .h1-links{
        padding-top: 3%;
        font-size: 3vw;
        color: #FFA500;
    }
    .Logo{
        padding-left: 30%;
        position: relative;
        top: 10%;
    }
    .content{
        margin-top: -4vh;
    }
    .content h1{
        font-size: x-small;
    }
    .content p{
        font-size: 4vw;
    }
    #manager{
        width: 100%;
        clip-path: circle(80%);
        margin-top: 40pt;
    }
}
.Logo{
    position: relative;
    top: 14%;
    padding-left:35% ;
}
.content{
    padding-top: 4vh;
    text-align: center;
}
.content h1{
    text-decoration:underline;
}
.content p{
    font-size: 1.5vw;
    color:rgb(213, 247, 17) ;
    margin: 0 auto;
    width: 60%;
    font-style: italic;
}
.content-container{
    padding-top: 4vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#manager{
    margin-top: -17pt;
    width: 80%;
    height: auto;
    clip-path: circle(30%);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    margin-left: 12vw;
}